DATABASE_URL=postgresql://neondb_owner:npg_WUiQNnwsj7q5@ep-yellow-grass-a1z19a73-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=your-super-secret-key-change-this-in-production
IRCTC_API_BASE_URL=https://apidev.iserveu.online/irctc
IRCTC_API_KEY=your-irctc-api-key
IRCTC_AGENT_ID=your-agent-id
IRCTC_AGENT_PASSWORD=your-agent-password

# Amadeus API Configuration
AMADEUS_API_KEY=AAKexpoA3So69pIkUraryAycbyFyQXje
AMADEUS_API_SECRET=aNnYjmI0Gs9veJPL
AMADEUS_API_BASE_URL=https://test.api.amadeus.com 

# Razorpay Configuration (for payments)
RAZORPAY_KEY_ID=rzp_live_JinPbq2YEhQsdR
RAZORPAY_KEY_SECRET=lEf23aqLasNpgIIjxD3RBhaA